COMT                         
  Bigex3.inp 3/9-1995, Tonni F. Johansen
  Example from Dhatt & Touzot p.449 ...
  To check elem01
    
COOR
21,1,2,0.5,0.5
1,0.0,1.0,0.0,5,0.0,3.0,0.0,1
6,0.3827,0.9239,0.0,8,1.5,3.0,0.0,1
9,0.0.707,0.707,0.0,13,3.0,3.0,0.0,1
14,0.9239,0.3827,0.0,16,3.0,1.5,0.0,1
17,1.0,0.0,0.0,21,3.0,0.0,0.0,1
0
COND
1
13,16,21
0
PREL
1,4
1,1.4,1.4,1.4,2.03e6
0
ELEM
4,4,0,8,1,0
1,2,8,1,1,1,1,6,9,10,11,7,3,2
3,2,8,1,1,1,3,7,11,12,13,8,5,4
0
SOLC
1,0.06545
1,17
2,0.1309
9
3,0.2618
6,14
0
LINM
1
STOP