COMT                         
  Begex2.inp 4/12-1994, Tonni F. Johansen
  Example from Dhatt & Touzot p.483 ...
  To check elem02 and elem20
    
COOR
28,2,20
3,0.0,3.5,0.0,23,6.5,3.5,0.0,5
5,0.75,3.5,0.0,20,5.75,3.5,0.0,5
2,0.0,3.25
7,1.5,3.2
12,3.5,2.97
17,5.0,2.58
19,5.75,1.7
1,0.0,3.0
4,0.75,2.98
6,1.5,2.9
9,2.5,2.73
11,3.5,2.44
14,4.25,2.12
16,5.0,1.66
24,5.75,0.86
26,6.0,0.0
27,6.25,0.0
28,6.5,0.0
25,6.5,0.87
21,6.5,1.75
22,6.5,2.62
0
COND
11
26,27,28
10
1,2,3,25,21,22,23
0
PREL
1,4
1,2.0e6,0.3,0.0,2.3
0
ELEM,,1,,,7
5,5,0,8,20,1,0
1,4,5,0,1,0,1,4,6,7,8,5,3,2
5,1,0,0,1,0,26,27,28,25,21,19,16,24
0
SOLC
1,0.0,-10.0
3
0
SOLR
LINM
1
STOP